{
  "name": "portfolio",
	"version": "1.0.0",
	"author": "Adrian Eyre",
	"private": true,
	"repository": "https://github.com/adrianeyre/portfolio",
	"license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.0.1",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.1"
  }
}
